<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PWA-OF-qgC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mvB-gM-4ne">
            <objects>
                <viewController id="PWA-OF-qgC" customClass="LoginViewController" customModule="GB_iOSFrameworks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JzB-an-jWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CkQ-h5-gLv">
                                <rect key="frame" x="10" y="380.5" width="394" height="145"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LuB-YH-VzX">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKN-p6-vbH">
                                                <rect key="frame" x="10" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O13-dc-PcW">
                                                <rect key="frame" x="10" y="28.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="O13-dc-PcW" firstAttribute="leading" secondItem="LuB-YH-VzX" secondAttribute="leading" constant="10" id="9rP-fD-Zju"/>
                                            <constraint firstAttribute="trailing" secondItem="O13-dc-PcW" secondAttribute="trailing" constant="10" id="FWF-AY-v16"/>
                                            <constraint firstAttribute="trailing" secondItem="QKN-p6-vbH" secondAttribute="trailing" constant="10" id="N98-5A-EZw"/>
                                            <constraint firstItem="QKN-p6-vbH" firstAttribute="leading" secondItem="LuB-YH-VzX" secondAttribute="leading" constant="10" id="zAM-BZ-kcK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-Xe-Ygo">
                                        <rect key="frame" x="0.0" y="82.5" width="394" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-62-rrT">
                                                <rect key="frame" x="10" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58N-ea-4x4">
                                                <rect key="frame" x="10" y="28.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="58N-ea-4x4" secondAttribute="trailing" constant="10" id="9Yb-jZ-q5L"/>
                                            <constraint firstAttribute="trailing" secondItem="QXe-62-rrT" secondAttribute="trailing" constant="10" id="Yne-Zk-xIn"/>
                                            <constraint firstItem="58N-ea-4x4" firstAttribute="leading" secondItem="ggg-Xe-Ygo" secondAttribute="leading" constant="10" id="aLC-rS-zHk"/>
                                            <constraint firstItem="QXe-62-rrT" firstAttribute="leading" secondItem="ggg-Xe-Ygo" secondAttribute="leading" constant="10" id="s3I-02-M4v"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nhr-nZ-H9z">
                                <rect key="frame" x="10" y="545.5" width="394" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox7-2F-Qbj">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Вход"/>
                                        <connections>
                                            <action selector="enterButtonPressed:" destination="PWA-OF-qgC" eventType="touchUpInside" id="lxJ-Vz-PwD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoD-kY-ZVX">
                                        <rect key="frame" x="202" y="0.0" width="192" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Регистрация"/>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="PWA-OF-qgC" eventType="touchUpInside" id="h2z-JN-dVh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rki-7Q-le5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CkQ-h5-gLv" firstAttribute="centerX" secondItem="Rki-7Q-le5" secondAttribute="centerX" id="5VK-Qv-3bn"/>
                            <constraint firstItem="CkQ-h5-gLv" firstAttribute="leading" secondItem="Rki-7Q-le5" secondAttribute="leading" constant="10" id="FoP-a6-ghT"/>
                            <constraint firstItem="nhr-nZ-H9z" firstAttribute="top" secondItem="CkQ-h5-gLv" secondAttribute="bottom" constant="20" id="Opt-mj-Zl3"/>
                            <constraint firstItem="Rki-7Q-le5" firstAttribute="trailing" secondItem="nhr-nZ-H9z" secondAttribute="trailing" constant="10" id="Q4F-Sa-IcK"/>
                            <constraint firstItem="CkQ-h5-gLv" firstAttribute="centerY" secondItem="Rki-7Q-le5" secondAttribute="centerY" id="Yod-bf-HJw"/>
                            <constraint firstItem="nhr-nZ-H9z" firstAttribute="leading" secondItem="Rki-7Q-le5" secondAttribute="leading" constant="10" id="wAH-07-of7"/>
                            <constraint firstItem="Rki-7Q-le5" firstAttribute="trailing" secondItem="CkQ-h5-gLv" secondAttribute="trailing" constant="10" id="xij-QK-s0z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="O13-dc-PcW" id="JmV-a5-rCN"/>
                        <outlet property="passwordTF" destination="58N-ea-4x4" id="0QA-k7-Y2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9q-I2-g6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="GB_iOSFrameworks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGa-gC-ObC">
                                <rect key="frame" x="161" y="840" width="93" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start track"/>
                                <connections>
                                    <action selector="didTapStartTrackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGv-oW-sR8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVC-jS-pea">
                                <rect key="frame" x="269" y="840" width="120" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Stop track"/>
                                <connections>
                                    <action selector="didTapStopTrackLocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cn1-f0-v18"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAr-uf-VFF">
                                <rect key="frame" x="15" y="840" width="131" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Restore last root"/>
                                <connections>
                                    <action selector="didTapRestoreLastRootButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPI-55-THZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uAr-uf-VFF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Iqc-0j-Gqd"/>
                            <constraint firstItem="xVC-jS-pea" firstAttribute="leading" secondItem="kGa-gC-ObC" secondAttribute="trailing" constant="15" id="LPF-sz-Q1F"/>
                            <constraint firstAttribute="bottom" secondItem="uAr-uf-VFF" secondAttribute="bottom" constant="25" id="QcU-1D-z0C"/>
                            <constraint firstAttribute="bottom" secondItem="kGa-gC-ObC" secondAttribute="bottom" constant="25" id="SzK-lv-jj9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xVC-jS-pea" secondAttribute="trailing" constant="25" id="jlD-bv-H1r"/>
                            <constraint firstItem="kGa-gC-ObC" firstAttribute="leading" secondItem="uAr-uf-VFF" secondAttribute="trailing" constant="15" id="lf5-1h-fi5"/>
                            <constraint firstAttribute="bottom" secondItem="xVC-jS-pea" secondAttribute="bottom" constant="25" id="ykk-ed-8Gs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restoreLastRootButton" destination="uAr-uf-VFF" id="3ZF-ex-d4f"/>
                        <outlet property="startTrackButton" destination="kGa-gC-ObC" id="bzi-n5-kzF"/>
                        <outlet property="stopTrackButton" destination="xVC-jS-pea" id="bH7-L3-35N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
